<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400" prefWidth="600" style="-fx-background-color: #f4f4f4;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="co.edu.uniquindio.poo.gestionhospital.viewController.MenuViewController">

    <Text layoutX="170" layoutY="50" style="-fx-font-weight: bold; -fx-font-size: 24px;" text="Gestión Hospitalaria" />

    <Button fx:id="btnGestionPacientes" layoutX="200" layoutY="100" onAction="#irAGestionPacientes" prefWidth="200" text="Gestión de Pacientes" />

    <Button fx:id="btnGestionDoctores" layoutX="200" layoutY="150" onAction="#irAGestionDoctores" prefWidth="200" text="Gestión de Doctores" />

    <Button fx:id="btnGestionCitas" layoutX="200" layoutY="200" onAction="#irAGestionCitas" prefWidth="200" text="Gestión de Citas" />

    <Button fx:id="btnSalir" layoutX="250" layoutY="300" onAction="#salir" prefWidth="100" text="Salir" />
</AnchorPane>
